<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="labeled">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_survival_guide"
        android:title="@string/title_guide"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/menu_camera"
        android:title="@string/title_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/menu_hike_logs"
        android:title="@string/title_logs"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/menu_settings"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>
