<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/save_to_gallery"
        android:icon="@drawable/ic_image_dark_green_24dp"
        android:title="Save To Gallery" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/home_page_tips"
        android:icon="@drawable/ic_help_dark_green_24dp"
        android:title="Home Page Tips" />

</PreferenceScreen>