<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.WWU.explorerspack.ui.guide.GuideListFragment"
        android:label="@string/title_guide"
        tools:layout="@layout/fragment_chapters_list" >
        <action
            android:id="@+id/action_navigation_home_to_chapter_page"
            app:destination="@id/chapter_page"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sub_chapter_page"
        android:name="com.WWU.explorerspack.ui.guide.L3.SubChapterFragment"
        android:label=""
        tools:layout="@layout/sub_chapter_fragment"
        />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.WWU.explorerspack.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.WWU.explorerspack.ui.logs.HikeFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_hike_list">
        <action
            android:id="@+id/action_navigation_hike_to_hike_creation"
            app:destination="@id/hike_creation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_hike_to_sub_hike_page"
            app:destination="@id/sub_hike_page"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.WWU.explorerspack.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment"/>


    <fragment
        android:id="@+id/chapter_page"
        android:name="com.WWU.explorerspack.ui.guide.L2.ChapterPageFragment"
        android:label=""
        tools:layout="@layout/chapter_page_fragment">
    <action
        android:id="@+id/action_navigation_chapter_to_sub_chapter_page"
        app:destination="@id/sub_chapter_page"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/hike_creation"
        android:name="com.WWU.explorerspack.ui.logs.HikeCreationFragment"
        android:label="Label"
        tools:layout="@layout/hike_creation_fragment">
        <action
            android:id="@+id/action_navigation_hike_creation_to_hike"
            app:destination="@+id/sub_hike_page"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hike_creation_to_mapListFragment"
            app:destination="@id/mapListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/sub_hike_page"
        android:name="com.WWU.explorerspack.ui.logs.SubHikeFragment"
        android:label="Label"
        tools:layout="@layout/sub_hike_fragment"/>
    <fragment
        android:id="@+id/help"
        android:name="com.WWU.explorerspack.ui.help.OnBoardingFragment"
        android:label="Tips"
        tools:layout="@layout/help"
        />
    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.WWU.explorerspack.ui.logs.hiking_maps.mapListFragment"
        android:label="fragment_map_list"
        tools:layout="@layout/fragment_map_list" >
        <action
            android:id="@+id/action_mapListFragment_to_hike_creation"
            app:destination="@id/hike_creation" />
    </fragment>

</navigation>
