<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guide.L2.ChapterPageFragment"
    android:orientation="vertical">


    <us.feras.mdv.MarkdownView
        android:id="@+id/markdownView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/l2_list"
        android:name="com.WWU.explorerspack.ui.guide.L2.ChapterPageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="GridLayoutManager"
        tools:context=".ui.guide.L2.ChapterPageFragment"
        tools:listitem="@layout/section_tiles" />


</LinearLayout>
<!--</androidx.core.widget.NestedScrollView>-->