<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEFF2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:autoText="false"
        android:background="#0888B0"
        android:bufferType="spannable"
        android:capitalize="characters"
        android:gravity="center"
        android:singleLine="false"
        android:text="WELCOME TO EXPLORER'S PACK"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>